<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesas Disponibles</title>
    <link rel="icon" href="pngegg-_4_.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">

    <style>
       body {
    font-family: Arial, sans-serif;
    background-color: #f0e4d7;
    margin: 0;
    padding: 0;
}

header {
    background-color: #e3d1bb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 50px;
    margin-right: 5px;
}

header .logo-text {
    font-weight: 600; 
    font-size: 1.5em; 
}

header nav {
    display: flex;
    align-items: center;
}

header nav a {
    text-decoration: none;
    color: #000;
    margin: 0 5px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

header nav a.profile-link {
    margin-left: auto;
}

header nav a.profile-link .profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

main {
    padding: 20px;
}

h1 {
    text-align: center;
    color: #000;
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase; 
    margin-bottom: 20px; 
    border-bottom: 2px solid #000; 
    padding-bottom: 10px; 
}


.tables {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 100px;
    padding: 100px;
}

.table {
    background-color: #e3d1bb;
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.table {
    text-align: center;
    margin: 20px;
}
.table button {
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    transition: transform 0.2s ease; /* Transición para animar el cambio de escala */
}
.table button:active {
    transform: scale(1.1); /* Agrandar el botón al hacer clic */
}
.table button img {
    width: 400px; /* Puedes ajustar este tamaño según sea necesario */
    height: auto;
}



.table-name {
    font-size: 2em;
    margin-top: 25px;
    font-weight: bold;
}

.icon-container {
    display: inline-block; 
    margin-right: 20px; 
}

.icon {
    width: 45px; 
    height: 45px;
    vertical-align: right; 
} 
    </style>

</head>
<body>
    <header>
        <div class="logo">
            <img src="C:\Users\Usuario\OneDrive\Desarrollo de Software III\Interfaz_de_usuario\vistas_Tesis\html_IUS_Mesas\LogoSample_ByTailorBrands-removebg-preview_(1)-transformed.png">
        </div>
        <nav>
            <a href="#pedidos">Pedidos</a>
            <a href="#">Mesas</a>
            <a href="#" class="profile-link">
                <img src="C:\Users\Usuario\OneDrive\Desarrollo de Software III\Interfaz_de_usuario\vistas_Tesis\html_IUS_Mesas\pngwing.com (29).png" alt="Foto de perfil" class="profile-pic">
                <span>Perfil</span>
            </a>
           
        </nav>
    </header>
    <main>
        <h1>
            <div class="icon-container">
                <img src="C:\Users\Usuario\OneDrive\Desarrollo de Software III\Interfaz_de_usuario\vistas_Tesis\html_IUS_Mesas\pngwing.com (31).png" alt="Icono" class="icon">
            </div>
            Mesas Disponibles
        </h1>
        <section class="tables">
            <div class="table">
                <button>
                    <img src="C:\Users\Usuario\OneDrive\Desarrollo de Software III\Interfaz_de_usuario\vistas_Tesis\html_IUS_Mesas\pngwing.com (28).png" alt="Mesa 1">
                </button>
                <div class="table-name">1</div>
            </div>
            <div class="table">
                <button>
                    <img src="C:\Users\Usuario\OneDrive\Desarrollo de Software III\Interfaz_de_usuario\vistas_Tesis\html_IUS_Mesas\pngwing.com (28).png" alt="Mesa 2">
                </button>
                <div class="table-name">2</div>
            </div>
            <div class="table">
                <button>
                    <img src="C:\Users\Usuario\OneDrive\Desarrollo de Software III\Interfaz_de_usuario\vistas_Tesis\html_IUS_Mesas\pngwing.com (28).png" alt="Mesa 3">
                </button>
                <div class="table-name">3</div>
            </div>
            <div class="table">
                <button>
                    <img src="C:\Users\Usuario\OneDrive\Desarrollo de Software III\Interfaz_de_usuario\vistas_Tesis\html_IUS_Mesas\pngwing.com (28).png" alt="Mesa 4">
                </button>
                <div class="table-name">4</div>
            </div>
            <div class="table">
                <button>
                    <img src="C:\Users\Usuario\OneDrive\Desarrollo de Software III\Interfaz_de_usuario\vistas_Tesis\html_IUS_Mesas\pngwing.com (28).png" alt="Mesa 5">
                </button>
                <div class="table-name">5</div>
            </div>
            <div class="table">
                <button>
                    <img src="C:\Users\Usuario\OneDrive\Desarrollo de Software III\Interfaz_de_usuario\vistas_Tesis\html_IUS_Mesas\pngwing.com (28).png" alt="Mesa 6">
                </button>
                <div class="table-name">6</div>
            </div>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>
